UWP_Tree_Canvas/Views/TreesUwpView.xaml

<base:PageBase
    x:Class="UWP_Tree_Canvas.Views.TreesUwpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Tree_Canvas.Views"
    xmlns:locals="using:UWP_Tree_Canvas.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:UWP_Tree_Canvas.Base"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=TreesUwpViewModel}">


    <base:PageBase.Resources>
        <locals:TreesUwpViewModel x:Key="TreesUwpViewModel" x:Name="TreesUwpViewModel"/>
        <DataTemplate x:Key="FolderTemplate" x:DataType="locals:ExplorerItem">
            <TreeViewItem
                 AutomationProperties.Name="{x:Bind Name}"
                 IsExpanded="{x:Bind IsExpanded,Mode=TwoWay}"
                 IsSelected="{x:Bind IsSelected,Mode=TwoWay}"
                 ItemsSource="{x:Bind Children}"
                 >

                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/usuarios.png" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="locals:ExplorerItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" IsSelected="{x:Bind IsSelected,Mode=TwoWay}">

                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/maps-and-location.png" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <locals:ExplorerItemTemplateSelector
             x:Key="ExpolrerItemTemplateSelector"
             FileTemplate="{StaticResource FileTemplate}"
             FolderTemplate="{StaticResource FolderTemplate}"
             />

    </base:PageBase.Resources>
    <Grid>
        <muxc:TreeView x:Name="treeViewUsers"   
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 ItemTemplateSelector="{StaticResource ExpolrerItemTemplateSelector}"
                 ItemsSource="{x:Bind Path=TreesUwpViewModel.DataSourceTreeView}" >
        </muxc:TreeView>
    </Grid>
</base:PageBase>
